# WeatherAPI

./: WeatherAPI.sln
Tests/WeatherAPI.TestConsole/: Program.cs  WeatherAPI.TestConsole.csproj  appsettings.json
WeatherAPI/: Location.cs  WeatherAPI.csproj  WeatherAPI.snk  WeatherApiClient.cs  WeatherApiClient.snk
WeatherAPI/Common/: WeatherCondition.cs  WeatherLocation.cs
WeatherAPI/Common/Base/: LocationBase.cs  MainWeatherCharacteristics.cs
WeatherAPI/Common/Enums/: MoonPhaseType.cs  WeatherApiType.cs  WeatherApiTypeExtension.cs
WeatherAPI/Current/: Condition.cs  Current.cs  CurrentWeather.cs  Location.cs
WeatherAPI/CurrentWeather/: CurrentWeather.cs  CurrentWeatherResult.cs
WeatherAPI/HistoryWeather/: AstronomicalInfo.cs  Day.cs  Forecast.cs  ForecastDay.cs  HourInfo.cs  SevenDayWeatherHistory.cs
WeatherAPI/JsonConverters/: JsonLongStringConverter.cs  JsonStringDecimalConverter.cs  JsonStringShortDateConverter.cs  JsonStringShortDateTime12HourConverter.cs  JsonStringShortDateTime24HourConverter.cs  JsonStringShortTimeConverter.cs
WeatherAPI/LocationSearch/: FoundLocation.cs
